@import (reference) '~dumi-theme-default/src/style/variables.less';

.__tab-box {
  position: fixed;
  width: 100%;
  top: 64px;
  padding: 16px 0;
  background: #fff;
  z-index: 66;
}

a.__antd-charts-theme-tab-item {
  position: relative;
  margin-right: 32px;
  display: inline-block;
  color: #333;
  font-size: 24px;
  line-height: 1;
  font-weight: 500;

  &::after {
    content: '';
    position: absolute;
    display: inline-block;
    left: -2px;
    right: -2px;
    bottom: -10px;
    height: 5px;
    background-image: linear-gradient(45deg, fadeOut(@c-primary, 10%), fadeOut(@c-primary, 30%));
    transition: all 0.3s cubic-bezier(0.68, 0, 0.25, 1.5);
    transform-origin: top center;
  }

  &:not([data-active])::after {
    transform: scaleY(0);
    opacity: 0;
  }
}
.__layout-toc-api {
  list-style: none;
  position: fixed;
  width: 136px;
  max-height: calc(90vh - 80px);
  z-index: 99;
  top: 114px;
  right: 0;
  margin: 0;
  padding: 0 24px 0 0;
  background-color: #fff;
  box-shadow: 0 0 16px 16px #fff;
  box-sizing: content-box;
  overflow: auto;
  border-left: 2px solid #ebedf1;

  > li {
    position: relative;
    margin: 0;
    padding: 4px 0 4px 6px;
    text-indent: 12px;
    font-size: 13px;
    line-height: 1.4;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #454d64;
    cursor: pointer;

    &:hover {
      color: rgb(74, 74, 226);
    }
  }
}
