@prefix-cls: ~'flowchart-editor';

.@{prefix-cls}-panel-body {
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
  padding-top: 12px;
  font-size: 14px;

  input {
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  .@{prefix-cls}-color {
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  .sketch-picker {
    width: 100% !important;
  }
}

.@{prefix-cls}-canvas-panel {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  color: #aaa;
}

.@{prefix-cls}-pick-color-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.25);

  .@{prefix-cls}-popover {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 12px;
    background: #fff;
    transform: translate(-50%, -50%);
  }

  .foolter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  button {
    height: 32px;
    padding: 4px 15px;
    line-height: 1.5715;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}
