@primaryColor: #1890ff;

.xflow-app-workspace {
  overflow: hidden;
  border: 1px solid #d9d9d9;

  .xflow-workspace-panel {
    z-index: 1;
    background: #fff;
  }

  svg {
    overflow: visible !important;
  }

  .x6-edge {
    stroke-width: 1px;
    &.x6-edge-selected {
      path:nth-child(2) {
        stroke: @primaryColor;
        stroke-width: 2px;
      }
    }
    &:hover {
      path:nth-child(2) {
        stroke: @primaryColor;
        stroke-width: 2px;
      }
    }
    &.hoverHighlight {
      path:nth-child(2) {
        stroke: @primaryColor;
        stroke-width: 2px;
      }
    }
  }
  .x6-node-selected {
    body {
      path {
        stroke: @primaryColor;
      }
    }
  }
}
